////////////////////////////////////
// Grid, Flexbox, sections
@use 'base' as *;

.container {
  width: 1020px;
  height: 740px;
  border-radius: 8px;
  border: 2px solid $color-selected;
  background-color: $color-parent-bg;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.15);
  position: relative;
}

.header {
  &__wrap {
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-filter {
      border-radius: 6px;
      padding: 6px 2px;
      border: none;
      border: 1px solid #e4e2e2;
      background-color: $color-white;
      margin-right: 16px;
      cursor: pointer;
    }

    &-input {
      display: flex;
      align-items: center;

      .input {
        border-radius: 6px;
        padding: 6px 12px;
        color: #a1a9b8;
        display: flex;
        align-items: center;
        border: none;
        border: 1px solid #e4e2e2;
        background-color: $color-white;

        .fa-magnifying-glass {
          color: #868fa0;
          margin-right: 8px;
          font-size: 14px;
        }

        &__search {
          font-size: 14px;
          border: none;
          background-color: $color-white;
          width: 320px;
        }
      }
    }
  }
}

//////////////////////////////////////////
// Table
.table {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: calc(100% - 63px);

  /////////////////////
  // Table head
  .table-head {
    border-bottom: 2px solid #e9edf5;

    &__row {
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      padding: 12px 22px 12px 10px;

      display: grid;
      grid-template-columns: 80px 1fr 1fr 1fr 1fr 160px 100px;
      gap: 20px;
      align-items: center;
    }

    &__column {
      display: flex;
      justify-self: start;
      align-items: center;
    }

    &__column-1 {
      display: flex;
      align-items: center;
    }

    &__checkbox {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }

    .fa-sort {
      cursor: pointer;
      font-size: 12px;
      margin-left: 10px;
    }
  }

  ///////////////////////
  // Table Body
  .table-body {
    // display: block;
    flex-grow: 1;
    overflow: scroll;

    &__row {
      font-size: 14px;
      padding: 12px 10px;
      display: grid;
      grid-template-columns: 80px 1fr 1fr 1fr 1fr 160px 100px;
      align-items: center;
      gap: 20px;
    }

    &__column-1 {
      display: flex;
      align-items: center;
    }

    .status-active {
      color: $color-positive;
    }
    .status-pending {
      color: $color-info;
    }
    .status-canceled {
      color: $color-negative;
    }

    &__checkbox {
      width: 16px;
      height: 16px;
      margin-right: 10px;
      cursor: pointer;
    }

    &__column-2 {
      font-weight: 500;
      color: #171c26;
    }
  }

  .table-body > :nth-child(odd) {
    background-color: $color-white;
  }

  ///////////////////////
  // Table Foot
  .table-foot {
    font-size: 12px;
    font-weight: 500;

    &__row {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 12px 20px;
      background: rgba(255, 255, 255, 0.354);
    }

    // Left
    &__left-pages {
      margin-right: auto;
    }

    // Right
    &__right {
      display: flex;
      align-items: center;
      position: relative;

      &-list {
        background-color: $color-white;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        padding: 0 4px;
        position: absolute;
        left: 70px;
        top: 30px;
        transition: opacity 0.3s ease, transform 0.3s ease;
        transform: translateY(-10px);
        opacity: 0;
      }

      &-list.active {
        opacity: 1;
        transform: translateY(0);
      }

      &-inner-list {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &-inner-list button {
        padding: 6px 10px;
        font-weight: 500;
        background: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      &-inner-list button:hover {
        background-color: $color-primary;
        color: $color-white;
      }

      &-pages {
        span {
          margin: 0 10px;
        }
      }
    }
  }
}
///////////////////////////////////////
.message {
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f4f7fcbf !important;
}

///////////////////////////////////////
// Clear All box
.popup-clear {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px;
  width: 180px;
  max-height: 100px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  background-color: $color-white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  transform: translate(-50%, -50%);
  border-radius: 8px;
  text-align: center;

  span {
    font-size: 14px;
    font-weight: 500;
    display: block;
    margin-top: 10px;
    margin-bottom: 40px;
  }

  &__box {
    width: 100%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
    align-items: end;
    justify-content: space-around;
  }
}

///////////////////////////////////////
// Table Form
.form {
  background-color: $color-white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  width: 220px;
  padding: 12px;
  border-radius: 4px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  &__group {
    margin-bottom: 6px;

    &-label {
      font-size: 14px;
      font-weight: 500;
      display: block;
    }

    &-input {
      font-size: 14px;
      padding: 4px;
      width: 100%;
    }
  }

  &__error {
    font-size: 12px;
    color: $color-negative;
  }
}

///////////////////////////////////////
// Media Query
@media only screen and (max-width: 1400px) {
  .container {
    width: 992px;
    height: 710px;
  }
  .header {
    &__wrap {
      padding: 10px 14px;
    }
  }
  .table {
    height: calc(100% - 51px);
    .table-body {
      &__row {
        padding: 10px 10px;
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 768px;
    height: 700px;
  }
  .header {
    &__wrap {
      padding: 8px 12px;

      &-input * .input__search {
        width: 250px;
      }
      &-filter {
        padding: 4px 2px;
      }
    }
  }
  .table {
    height: calc(100% - 46px);
  }
}

@media only screen and (max-width: 992px) {
  .container {
    height: 630px;
  }
  .header {
    &__wrap {
      &-input * .input__search {
        width: 200px;
      }
    }
  }
  .table {
    .table-head {
      &__row {
        padding: 10px 20px 10px 8px;

        display: grid;
        grid-template-columns: 30px 1fr 1fr 1fr 1fr 160px 100px;
        margin-bottom: 6px;
      }

      &__checkbox {
        width: 14px;
        height: 14px;
      }
    }

    .table-body {
      font-size: 13px;

      &__row {
        padding: 8px 8px;

        display: grid;
        grid-template-columns: 30px 1fr 1fr 1fr 1fr 160px 100px;
      }

      &__checkbox {
        width: 14px;
        height: 14px;
        margin-right: 8px;
      }
    }
  }

  .btn-left,
  .btn-right {
    padding: 5px 8px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    height: 600px;
  }
  .header {
    &__wrap {
      &-input * .input__search {
        width: 180px;
      }

      &-filter {
        margin-right: 10px;
      }
    }
  }
  .table {
    height: calc(100% - 46px);
    .table-head {
      font-size: 11px;

      &__row {
        display: grid;
        grid-template-columns: 30px 70px 80px 60px 100px 120px;
      }
    }
    .table-body {
      font-size: 12px;

      &__row {
        display: grid;
        grid-template-columns: 30px 70px 80px 60px 100px 120px 100px;
      }
      &__column-3 {
        margin-right: 20px;
      }
    }
  }
  .action-box {
    top: 12%;
    right: 0%;
  }
}

@media only screen and (max-width: 480px) {
  .header {
    &__wrap {
      &-input * .input__search {
        width: 150px;
      }
    }
  }
  .table {
    .table-head {
      &__row {
        display: grid;
        grid-template-columns: 30px 70px 50px 1fr 160px;
      }
    }
    .table-body {
      &__row {
        display: grid;
        grid-template-columns: 30px 70px 50px 1fr 160px;
      }
    }
  }
}
